# Local development — CRA dev server (npm start).
# API host comes from profile companyConfig.js API_BASE (e.g. live server).
# UI stays on http://localhost:3000; only /api/* calls go to that host.

REACT_APP_POLL_STUDENTS_MS=10000
REACT_APP_POLL_TASKS_MS=10000
REACT_APP_POLL_INVOICES_MS=10000
REACT_APP_POLL_CHATS_MS=5000
REACT_APP_POLL_WHATSAPP_MS=8000
REACT_APP_SLA_CLOCK_MS=10000

# Use local backend instead of profile API_BASE:
REACT_APP_USE_LOCAL_BACKEND=false

# Or force a specific API host:
# REACT_APP_API_BASE=https://abec-live.nexgenai.lk
